# nuxeo-unsupported-web-browser-redirect

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven_build.yml  publish_snapshot.yml  release_and_publish.yml
nuxeo-unsupported-web-browser-redirect-docker/: Dockerfile  README.md  docker-compose.yml  pom.xml
nuxeo-unsupported-web-browser-redirect-package/: pom.xml
nuxeo-unsupported-web-browser-redirect-package/src/main/assemble/: assembly.xml
nuxeo-unsupported-web-browser-redirect-package/src/main/resources/: package.xml
nuxeo-unsupported-web-browser-redirect-package/src/main/resources/install/templates/nuxeo-unsupported-web-browser-redirect/: nuxeo.defaults
nuxeo-unsupported-web-browser-redirect-web/: .env  .eslintrc.json  build.xml  package.json  pom.xml  webpack.common.js  webpack.dev.js
nuxeo-unsupported-web-browser-redirect-web/nuxeo/OSGI-INF/: deployment-fragment.xml
nuxeo-unsupported-web-browser-redirect-web/src/: index.css  index.html
