<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <version>10.10</version>
  </parent>

  <groupId>org.nuxeo.labs.web.redirect</groupId>
  <artifactId>nuxeo-unsupported-web-browser-redirect-parent</artifactId>
  <version>10.10-SNAPSHOT</version>
  <name>Nuxeo unsupported web browser redirect parent</name>
  <description />
  <packaging>pom</packaging>

  <modules>
    <module>nuxeo-unsupported-web-browser-redirect-web</module>
    <module>nuxeo-unsupported-web-browser-redirect-package</module>
  </modules>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <name>Nuxeo releases</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.labs.web.redirect</groupId>
        <artifactId>nuxeo-unsupported-web-browser-redirect-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.labs.web.redirect</groupId>
        <artifactId>nuxeo-unsupported-web-browser-redirect-package</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>