<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.labs.web.redirect</groupId>
    <artifactId>nuxeo-unsupported-web-browser-redirect-parent</artifactId>
    <version>2023.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>nuxeo-unsupported-web-browser-redirect-web</artifactId>
  <name>Nuxeo unsupported web browser redirect web</name>
  <description />

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>nuxeo/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>npm-build</id>
            <phase>process-resources</phase>
            <configuration>
              <target>
                <ant antfile="${basedir}/build.xml" dir="${basedir}" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
